2017-12-02 12:53:07.260  INFO 8624 --- [restartedMain] com.hmys.Application                     : Starting Application on USER-20160625HQ with PID 8624 (D:\IWorkspace\hmys\target\classes started by Administrator in D:\IWorkspace\hmys)
2017-12-02 12:53:07.260  INFO 8624 --- [restartedMain] com.hmys.Application                     : No active profile set, falling back to default profiles: default
2017-12-02 12:53:07.262  INFO 8624 --- [restartedMain] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@4ae79506: startup date [Sat Dec 02 12:53:07 CST 2017]; root of context hierarchy
2017-12-02 12:53:07.718  WARN 8624 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[com.hmys]' package. Please check your configuration.
2017-12-02 12:53:07.913  INFO 8624 --- [restartedMain] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 80 (http)
2017-12-02 12:53:07.913  INFO 8624 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2017-12-02 12:53:07.913  INFO 8624 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.23
2017-12-02 12:53:07.944  INFO 8624 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat-4].[localhost].[/]     : Initializing Spring embedded WebApplicationContext
2017-12-02 12:53:07.945  INFO 8624 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 683 ms
2017-12-02 12:53:07.973  INFO 8624 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2017-12-02 12:53:07.974  INFO 8624 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2017-12-02 12:53:07.974  INFO 8624 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2017-12-02 12:53:07.974  INFO 8624 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2017-12-02 12:53:07.974  INFO 8624 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2017-12-02 12:53:08.179  INFO 8624 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@4ae79506: startup date [Sat Dec 02 12:53:07 CST 2017]; root of context hierarchy
2017-12-02 12:53:08.188  INFO 8624 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/index],methods=[GET]}" onto public java.lang.String com.hmys.IndexController.index()
2017-12-02 12:53:08.188  INFO 8624 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/],methods=[GET]}" onto public java.lang.String com.hmys.IndexController.login()
2017-12-02 12:53:08.189  INFO 8624 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/list],methods=[POST]}" onto public java.util.List<com.hmys.sys.domain.vo.UserVo> com.hmys.sys.controller.UserController.userList(com.hmys.sys.domain.vo.UserVo)
2017-12-02 12:53:08.189  INFO 8624 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/index],methods=[GET]}" onto public java.lang.String com.hmys.sys.controller.UserController.userList(java.util.Map)
2017-12-02 12:53:08.189  INFO 8624 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/login],methods=[POST]}" onto public com.hmys.frame.core.constants.Result com.hmys.sys.controller.UserController.login(com.hmys.sys.domain.vo.LoginVo)
2017-12-02 12:53:08.191  INFO 8624 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2017-12-02 12:53:08.191  INFO 8624 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2017-12-02 12:53:08.197  INFO 8624 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-12-02 12:53:08.198  INFO 8624 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-12-02 12:53:08.209  INFO 8624 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-12-02 12:53:08.254  INFO 8624 --- [restartedMain] o.s.w.s.v.f.FreeMarkerConfigurer         : ClassTemplateLoader for Spring macros added to FreeMarker configuration
2017-12-02 12:53:08.285  INFO 8624 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2017-12-02 12:53:08.327  INFO 8624 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2017-12-02 12:53:08.343  INFO 8624 --- [restartedMain] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 80 (http)
2017-12-02 12:53:08.345  INFO 8624 --- [restartedMain] com.hmys.Application                     : Started Application in 1.15 seconds (JVM running for 3209.532)
2017-12-02 12:53:11.021  INFO 8624 --- [http-nio-80-exec-1] o.a.c.c.C.[Tomcat-4].[localhost].[/]     : Initializing Spring FrameworkServlet 'dispatcherServlet'
2017-12-02 12:53:11.021  INFO 8624 --- [http-nio-80-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2017-12-02 12:53:11.025  INFO 8624 --- [http-nio-80-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 4 ms
2017-12-02 12:53:11.028  WARN 8624 --- [http-nio-80-exec-1] o.s.web.servlet.PageNotFound             : Request method 'GET' not supported
2017-12-02 12:53:11.028  WARN 8624 --- [http-nio-80-exec-1] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved exception caused by Handler execution: org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' not supported
2017-12-02 12:54:06.927  INFO 8624 --- [Thread-363] ationConfigEmbeddedWebApplicationContext : Closing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@4ae79506: startup date [Sat Dec 02 12:53:07 CST 2017]; root of context hierarchy
2017-12-02 12:54:06.929  WARN 8624 --- [Thread-363] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'classPathFileSystemWatcher': java.lang.NullPointerException
2017-12-02 12:54:06.930  INFO 8624 --- [Thread-363] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2017-12-02 12:54:12.237  INFO 8624 --- [restartedMain] com.hmys.Application                     : Starting Application on USER-20160625HQ with PID 8624 (D:\IWorkspace\hmys\target\classes started by Administrator in D:\IWorkspace\hmys)
2017-12-02 12:54:12.237  INFO 8624 --- [restartedMain] com.hmys.Application                     : No active profile set, falling back to default profiles: default
2017-12-02 12:54:12.239  INFO 8624 --- [restartedMain] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@589a703e: startup date [Sat Dec 02 12:54:12 CST 2017]; root of context hierarchy
2017-12-02 12:54:12.691  WARN 8624 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[com.hmys]' package. Please check your configuration.
2017-12-02 12:54:12.872  INFO 8624 --- [restartedMain] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 80 (http)
2017-12-02 12:54:12.873  INFO 8624 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2017-12-02 12:54:12.873  INFO 8624 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.23
2017-12-02 12:54:12.907  INFO 8624 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat-4].[localhost].[/]     : Initializing Spring embedded WebApplicationContext
2017-12-02 12:54:12.907  INFO 8624 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 668 ms
2017-12-02 12:54:12.937  INFO 8624 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2017-12-02 12:54:12.938  INFO 8624 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2017-12-02 12:54:12.938  INFO 8624 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2017-12-02 12:54:12.938  INFO 8624 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2017-12-02 12:54:12.938  INFO 8624 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2017-12-02 12:54:13.157  INFO 8624 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@589a703e: startup date [Sat Dec 02 12:54:12 CST 2017]; root of context hierarchy
2017-12-02 12:54:13.164  INFO 8624 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/index],methods=[GET]}" onto public java.lang.String com.hmys.IndexController.index()
2017-12-02 12:54:13.164  INFO 8624 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/],methods=[GET]}" onto public java.lang.String com.hmys.IndexController.login()
2017-12-02 12:54:13.165  INFO 8624 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/list],methods=[GET]}" onto public java.util.List<com.hmys.sys.domain.vo.UserVo> com.hmys.sys.controller.UserController.userList(com.hmys.sys.domain.vo.UserVo)
2017-12-02 12:54:13.165  INFO 8624 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/index],methods=[GET]}" onto public java.lang.String com.hmys.sys.controller.UserController.userList(java.util.Map)
2017-12-02 12:54:13.165  INFO 8624 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/login],methods=[POST]}" onto public com.hmys.frame.core.constants.Result com.hmys.sys.controller.UserController.login(com.hmys.sys.domain.vo.LoginVo)
2017-12-02 12:54:13.167  INFO 8624 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2017-12-02 12:54:13.167  INFO 8624 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2017-12-02 12:54:13.174  INFO 8624 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-12-02 12:54:13.174  INFO 8624 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-12-02 12:54:13.189  INFO 8624 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-12-02 12:54:13.244  INFO 8624 --- [restartedMain] o.s.w.s.v.f.FreeMarkerConfigurer         : ClassTemplateLoader for Spring macros added to FreeMarker configuration
2017-12-02 12:54:13.276  INFO 8624 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2017-12-02 12:54:13.325  INFO 8624 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2017-12-02 12:54:13.338  INFO 8624 --- [restartedMain] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 80 (http)
2017-12-02 12:54:13.341  INFO 8624 --- [restartedMain] com.hmys.Application                     : Started Application in 1.152 seconds (JVM running for 3274.528)
2017-12-02 12:54:30.250  INFO 8624 --- [Thread-369] ationConfigEmbeddedWebApplicationContext : Closing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@589a703e: startup date [Sat Dec 02 12:54:12 CST 2017]; root of context hierarchy
2017-12-02 12:54:30.252  WARN 8624 --- [Thread-369] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'classPathFileSystemWatcher': java.lang.NullPointerException
2017-12-02 12:54:30.253  INFO 8624 --- [Thread-369] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2017-12-02 12:54:33.618  INFO 8624 --- [restartedMain] com.hmys.Application                     : Starting Application on USER-20160625HQ with PID 8624 (D:\IWorkspace\hmys\target\classes started by Administrator in D:\IWorkspace\hmys)
2017-12-02 12:54:33.619  INFO 8624 --- [restartedMain] com.hmys.Application                     : No active profile set, falling back to default profiles: default
2017-12-02 12:54:33.620  INFO 8624 --- [restartedMain] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@5ede5444: startup date [Sat Dec 02 12:54:33 CST 2017]; root of context hierarchy
2017-12-02 12:54:34.030  WARN 8624 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[com.hmys]' package. Please check your configuration.
2017-12-02 12:54:34.192  INFO 8624 --- [restartedMain] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 80 (http)
2017-12-02 12:54:34.193  INFO 8624 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2017-12-02 12:54:34.193  INFO 8624 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.23
2017-12-02 12:54:34.221  INFO 8624 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat-4].[localhost].[/]     : Initializing Spring embedded WebApplicationContext
2017-12-02 12:54:34.222  INFO 8624 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 602 ms
2017-12-02 12:54:34.266  INFO 8624 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2017-12-02 12:54:34.267  INFO 8624 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2017-12-02 12:54:34.267  INFO 8624 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2017-12-02 12:54:34.267  INFO 8624 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2017-12-02 12:54:34.268  INFO 8624 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2017-12-02 12:54:34.466  INFO 8624 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@5ede5444: startup date [Sat Dec 02 12:54:33 CST 2017]; root of context hierarchy
2017-12-02 12:54:34.474  INFO 8624 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/index],methods=[GET]}" onto public java.lang.String com.hmys.IndexController.index()
2017-12-02 12:54:34.475  INFO 8624 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/],methods=[GET]}" onto public java.lang.String com.hmys.IndexController.login()
2017-12-02 12:54:34.475  INFO 8624 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/list],methods=[GET]}" onto public java.util.List<com.hmys.sys.domain.vo.UserVo> com.hmys.sys.controller.UserController.userList(com.hmys.sys.domain.vo.UserVo)
2017-12-02 12:54:34.476  INFO 8624 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/index],methods=[GET]}" onto public java.lang.String com.hmys.sys.controller.UserController.userList(java.util.Map)
2017-12-02 12:54:34.476  INFO 8624 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/login],methods=[GET]}" onto public com.hmys.frame.core.constants.Result com.hmys.sys.controller.UserController.login(com.hmys.sys.domain.vo.LoginVo)
2017-12-02 12:54:34.477  INFO 8624 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2017-12-02 12:54:34.477  INFO 8624 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2017-12-02 12:54:34.486  INFO 8624 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-12-02 12:54:34.486  INFO 8624 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-12-02 12:54:34.499  INFO 8624 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-12-02 12:54:34.545  INFO 8624 --- [restartedMain] o.s.w.s.v.f.FreeMarkerConfigurer         : ClassTemplateLoader for Spring macros added to FreeMarker configuration
2017-12-02 12:54:34.577  INFO 8624 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2017-12-02 12:54:34.616  INFO 8624 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2017-12-02 12:54:34.629  INFO 8624 --- [restartedMain] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 80 (http)
2017-12-02 12:54:34.631  INFO 8624 --- [restartedMain] com.hmys.Application                     : Started Application in 1.055 seconds (JVM running for 3295.818)
2017-12-02 12:54:45.460  INFO 8624 --- [http-nio-80-exec-1] o.a.c.c.C.[Tomcat-4].[localhost].[/]     : Initializing Spring FrameworkServlet 'dispatcherServlet'
2017-12-02 12:54:45.460  INFO 8624 --- [http-nio-80-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2017-12-02 12:54:45.463  INFO 8624 --- [http-nio-80-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 2 ms
2017-12-02 12:55:16.897  INFO 8624 --- [Thread-375] ationConfigEmbeddedWebApplicationContext : Closing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@5ede5444: startup date [Sat Dec 02 12:54:33 CST 2017]; root of context hierarchy
2017-12-02 12:55:16.900  WARN 8624 --- [Thread-375] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'classPathFileSystemWatcher': java.lang.NullPointerException
2017-12-02 12:55:16.900  INFO 8624 --- [Thread-375] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
