2017-12-26 22:02:34,813 INFO (StartupInfoLogger.java:48)- Starting Application on DESKTOP-519B1F0 with PID 324 (E:\IWorkspace\hmys\target\classes started by yawen.zhu in E:\IWorkspace\hmys)
2017-12-26 22:02:34,815 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.8.RELEASE, Spring v4.3.12.RELEASE
2017-12-26 22:02:34,816 INFO (SpringApplication.java:597)- The following profiles are active: dev
2017-12-26 22:02:42,929 INFO (StartupInfoLogger.java:57)- Started Application in 8.973 seconds (JVM running for 12.729)
2017-12-26 22:04:13,999 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_USER t WHERE t.PWD = ? AND t.ACCOUNT = ? 
2017-12-26 22:04:14,030 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 113(String), admin(String)
2017-12-26 22:04:14,077 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 0
2017-12-26 22:04:19,990 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_USER t WHERE t.PWD = ? AND t.ACCOUNT = ? 
2017-12-26 22:04:19,991 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 111(String), admin(String)
2017-12-26 22:04:19,994 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 22:04:20,027 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:04:20,028 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:04:20,049 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:04:20,430 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:04:20,431 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:04:20,437 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:04:20,798 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_USER t WHERE t.DS = 'Y' 
2017-12-26 22:04:20,799 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:04:20,804 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 22:04:20,805 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_USER t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 22:04:20,806 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:04:20,811 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 10
2017-12-26 22:05:06,144 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_USER t WHERE t.DS = 'Y' 
2017-12-26 22:05:06,145 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:05:06,147 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 22:05:06,149 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_USER t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 22:05:06,150 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:05:06,165 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 10
2017-12-26 22:05:28,022 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_ROLE t WHERE t.DS = 'Y' 
2017-12-26 22:05:28,023 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:05:28,049 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 22:05:28,050 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_ROLE t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 22:05:28,050 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:05:28,051 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 2
2017-12-26 22:05:29,853 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:05:29,854 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:05:29,863 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:05:29,878 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_ACTION t WHERE t.DS = 'Y' 
2017-12-26 22:05:29,879 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:05:29,909 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 16
2017-12-26 22:08:42,160 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_ROLE t WHERE t.DS = 'Y' 
2017-12-26 22:08:42,162 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:08:42,164 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 22:08:42,165 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_ROLE t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 22:08:42,166 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:08:42,169 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 2
2017-12-26 22:08:44,113 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:08:44,113 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:08:44,118 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:08:44,120 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_ACTION t WHERE t.DS = 'Y' 
2017-12-26 22:08:44,122 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:08:44,129 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 16
2017-12-26 22:08:46,047 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:08:46,048 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:08:46,053 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:08:46,355 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:08:46,356 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:08:46,360 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:08:46,664 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_USER t WHERE t.DS = 'Y' 
2017-12-26 22:08:46,664 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:08:46,665 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 22:08:46,666 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_USER t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 22:08:46,667 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:08:46,673 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 10
2017-12-26 22:08:50,874 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_ROLE t WHERE t.DS = 'Y' 
2017-12-26 22:08:50,875 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:08:50,877 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 22:08:50,878 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_ROLE t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 22:08:50,879 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:08:50,882 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 2
2017-12-26 22:08:52,807 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:08:52,808 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:08:52,813 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:08:52,815 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_ACTION t WHERE t.DS = 'Y' 
2017-12-26 22:08:52,816 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:08:52,822 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 16
2017-12-26 22:09:25,304 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_ROLE t WHERE t.DS = 'Y' 
2017-12-26 22:09:25,305 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:09:25,307 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 22:09:25,308 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_ROLE t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 22:09:25,309 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:09:25,312 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 2
2017-12-26 22:09:26,622 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:09:26,623 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:09:26,627 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:09:26,628 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_ACTION t WHERE t.DS = 'Y' 
2017-12-26 22:09:26,628 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:09:26,632 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 16
2017-12-26 22:09:28,262 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_ROLE t WHERE t.DS = 'Y' 
2017-12-26 22:09:28,263 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:09:28,265 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 22:09:28,266 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_ROLE t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 22:09:28,266 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:09:28,270 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 2
2017-12-26 22:09:29,765 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:09:29,766 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:09:29,768 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:09:29,770 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_ACTION t WHERE t.DS = 'Y' 
2017-12-26 22:09:29,771 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:09:29,774 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 16
2017-12-26 22:09:37,979 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:09:37,980 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:09:37,983 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:09:38,249 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:09:38,249 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:09:38,254 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:09:38,651 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_USER t WHERE t.DS = 'Y' 
2017-12-26 22:09:38,651 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:09:38,652 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 22:09:38,653 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_USER t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 22:09:38,654 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:09:38,660 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 10
2017-12-26 22:09:40,621 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_ROLE t WHERE t.DS = 'Y' 
2017-12-26 22:09:40,622 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:09:40,623 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 22:09:40,625 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_ROLE t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 22:09:40,626 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:09:40,628 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 2
2017-12-26 22:09:42,474 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:09:42,475 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:09:42,478 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:09:42,480 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_ACTION t WHERE t.DS = 'Y' 
2017-12-26 22:09:42,480 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:09:42,485 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 16
2017-12-26 22:10:07,434 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:10:07,435 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:10:07,438 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:10:07,723 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:10:07,724 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:10:07,730 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:10:08,098 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_USER t WHERE t.DS = 'Y' 
2017-12-26 22:10:08,099 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:10:08,100 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 22:10:08,102 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_USER t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 22:10:08,102 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:10:08,109 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 10
2017-12-26 22:10:09,597 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_ROLE t WHERE t.DS = 'Y' 
2017-12-26 22:10:09,598 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:10:09,599 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 22:10:09,600 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_ROLE t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 22:10:09,601 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:10:09,603 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 2
2017-12-26 22:10:11,095 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:10:11,096 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:10:11,098 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:10:11,100 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_ACTION t WHERE t.DS = 'Y' 
2017-12-26 22:10:11,100 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:10:11,104 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 16
2017-12-26 22:10:47,246 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:10:47,247 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:10:47,251 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:10:47,488 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:10:47,489 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:10:47,494 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:10:47,812 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_USER t WHERE t.DS = 'Y' 
2017-12-26 22:10:47,813 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:10:47,814 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 22:10:47,815 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_USER t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 22:10:47,816 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:10:47,821 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 10
2017-12-26 22:11:02,273 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:11:02,273 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:11:02,276 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:11:02,528 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:11:02,529 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:11:02,532 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:11:02,909 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_USER t WHERE t.DS = 'Y' 
2017-12-26 22:11:02,910 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:11:02,911 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 22:11:02,912 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_USER t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 22:11:02,912 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:11:02,916 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 10
2017-12-26 22:11:15,278 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_USER t WHERE t.PWD = ? AND t.ACCOUNT = ? 
2017-12-26 22:11:15,279 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 111(String), admin(String)
2017-12-26 22:11:15,281 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 22:11:15,291 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:11:15,292 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:11:15,296 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:11:15,535 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:11:15,536 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:11:15,541 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:11:15,856 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_USER t WHERE t.DS = 'Y' 
2017-12-26 22:11:15,857 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:11:15,859 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 22:11:15,860 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_USER t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 22:11:15,861 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:11:15,867 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 10
2017-12-26 22:12:01,892 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_USER t WHERE t.PWD = ? AND t.ACCOUNT = ? 
2017-12-26 22:12:01,893 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 111(String), admin(String)
2017-12-26 22:12:01,896 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 22:12:01,906 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:12:01,907 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:12:01,911 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:12:02,152 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:12:02,153 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:12:02,156 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:12:02,475 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_USER t WHERE t.DS = 'Y' 
2017-12-26 22:12:02,476 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:12:02,478 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 22:12:02,478 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_USER t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 22:12:02,479 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:12:02,484 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 10
2017-12-26 22:16:10,892 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:16:10,893 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:16:10,898 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:16:11,177 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:16:11,177 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:16:11,181 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:16:11,500 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_USER t WHERE t.DS = 'Y' 
2017-12-26 22:16:11,500 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:16:11,501 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 22:16:11,502 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_USER t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 22:16:11,503 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:16:11,508 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 10
2017-12-26 22:19:33,355 INFO (StartupInfoLogger.java:48)- Starting Application on DESKTOP-519B1F0 with PID 4316 (E:\IWorkspace\hmys\target\classes started by yawen.zhu in E:\IWorkspace\hmys)
2017-12-26 22:19:33,357 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.8.RELEASE, Spring v4.3.12.RELEASE
2017-12-26 22:19:33,357 INFO (SpringApplication.java:597)- The following profiles are active: dev
2017-12-26 22:19:41,586 INFO (StartupInfoLogger.java:57)- Started Application in 11.117 seconds (JVM running for 12.484)
2017-12-26 22:20:01,945 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_USER t WHERE t.PWD = ? AND t.ACCOUNT = ? 
2017-12-26 22:20:01,980 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 111(String), admin(String)
2017-12-26 22:20:01,998 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 22:20:02,046 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:20:02,047 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:20:02,055 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:20:02,484 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:20:02,485 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:20:02,491 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:20:02,961 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_USER t WHERE t.DS = 'Y' 
2017-12-26 22:20:02,962 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:20:02,963 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 22:20:02,965 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_USER t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 22:20:02,966 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:20:02,974 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 10
2017-12-26 22:20:10,295 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_USER t WHERE t.DS = 'Y' 
2017-12-26 22:20:10,296 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:20:10,298 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 22:20:10,299 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_USER t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 22:20:10,300 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:20:10,311 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 10
2017-12-26 22:20:15,320 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_ROLE t WHERE t.DS = 'Y' 
2017-12-26 22:20:15,321 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:20:15,325 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 22:20:15,328 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_ROLE t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 22:20:15,329 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:20:15,331 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 2
2017-12-26 22:20:17,402 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:20:17,403 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:20:17,409 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:20:17,417 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_ACTION t WHERE t.DS = 'Y' 
2017-12-26 22:20:17,419 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:20:17,427 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 16
2017-12-26 22:21:39,140 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_ROLE t WHERE t.DS = 'Y' 
2017-12-26 22:21:39,141 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:21:39,143 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 22:21:39,144 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_ROLE t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 22:21:39,145 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:21:39,147 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 2
2017-12-26 22:21:44,246 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:21:44,247 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:21:44,251 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:21:44,521 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:21:44,522 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:21:44,526 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:21:45,022 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_USER t WHERE t.DS = 'Y' 
2017-12-26 22:21:45,025 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:21:45,030 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 22:21:45,032 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_USER t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 22:21:45,033 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:21:45,040 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 10
2017-12-26 22:21:50,998 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_ROLE t WHERE t.DS = 'Y' 
2017-12-26 22:21:50,999 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:21:51,001 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 22:21:51,002 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_ROLE t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 22:21:51,003 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:21:51,006 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 2
2017-12-26 22:21:52,090 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:21:52,091 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:21:52,093 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:21:52,095 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_ACTION t WHERE t.DS = 'Y' 
2017-12-26 22:21:52,096 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:21:52,099 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 16
2017-12-26 22:22:17,142 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:22:17,143 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:22:17,146 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:22:17,423 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:22:17,424 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:22:17,428 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:22:17,804 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_USER t WHERE t.DS = 'Y' 
2017-12-26 22:22:17,805 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:22:17,806 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 22:22:17,807 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_USER t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 22:22:17,808 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:22:17,816 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 10
2017-12-26 22:24:52,501 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_ROLE t WHERE t.DS = 'Y' 
2017-12-26 22:24:52,502 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:24:52,504 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 22:24:52,505 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_ROLE t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 22:24:52,506 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:24:52,510 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 2
2017-12-26 22:24:54,612 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:24:54,613 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:24:54,617 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:24:54,619 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_ACTION t WHERE t.DS = 'Y' 
2017-12-26 22:24:54,619 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:24:54,624 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 16
2017-12-26 22:24:58,937 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_USER t WHERE t.DS = 'Y' 
2017-12-26 22:24:58,938 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:24:58,940 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 22:24:58,941 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_USER t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 22:24:58,942 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:24:58,951 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 10
2017-12-26 22:25:38,659 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_ROLE t WHERE t.DS = 'Y' 
2017-12-26 22:25:38,661 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:25:38,662 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 22:25:38,664 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_ROLE t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 22:25:38,665 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:25:38,669 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 2
2017-12-26 22:25:55,886 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:25:55,887 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:25:55,891 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:25:56,167 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:25:56,167 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:25:56,170 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:25:56,479 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_USER t WHERE t.DS = 'Y' 
2017-12-26 22:25:56,479 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:25:56,481 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 22:25:56,482 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_USER t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 22:25:56,483 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:25:56,488 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 10
2017-12-26 22:26:09,326 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_ROLE t WHERE t.DS = 'Y' 
2017-12-26 22:26:09,327 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:26:09,328 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 22:26:09,328 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_ROLE t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 22:26:09,329 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:26:09,332 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 2
2017-12-26 22:26:10,863 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_ROLE t WHERE t.DS = 'Y' 
2017-12-26 22:26:10,863 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:26:10,865 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 22:26:10,866 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_ROLE t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 22:26:10,867 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:26:10,869 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 2
2017-12-26 22:26:16,612 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_USER t WHERE t.DS = 'Y' 
2017-12-26 22:26:16,613 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:26:16,614 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 22:26:16,616 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_USER t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 22:26:16,617 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:26:16,623 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 10
2017-12-26 22:27:45,141 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:27:45,142 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:27:45,145 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:27:45,437 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:27:45,438 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:27:45,442 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:27:45,837 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_USER t WHERE t.DS = 'Y' 
2017-12-26 22:27:45,838 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:27:45,839 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 22:27:45,840 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_USER t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 22:27:45,841 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:27:45,847 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 10
2017-12-26 22:30:24,967 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:30:24,968 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:30:24,972 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:30:25,254 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:30:25,255 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:30:25,258 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:30:25,583 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_USER t WHERE t.DS = 'Y' 
2017-12-26 22:30:25,583 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:30:25,584 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 22:30:25,585 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_USER t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 22:30:25,586 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:30:25,590 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 10
2017-12-26 22:32:18,085 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:32:18,086 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:32:18,090 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:32:18,413 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:32:18,414 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:32:18,419 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:32:18,714 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_USER t WHERE t.DS = 'Y' 
2017-12-26 22:32:18,715 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:32:18,716 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 22:32:18,717 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_USER t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 22:32:18,717 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:32:18,721 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 10
2017-12-26 22:32:27,377 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_ROLE t WHERE t.DS = 'Y' 
2017-12-26 22:32:27,378 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:32:27,379 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 22:32:27,380 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_ROLE t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 22:32:27,382 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:32:27,386 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 2
2017-12-26 22:33:17,298 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:33:17,299 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:33:17,303 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:33:17,670 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:33:17,671 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:33:17,674 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:33:18,044 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_USER t WHERE t.DS = 'Y' 
2017-12-26 22:33:18,045 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:33:18,046 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 22:33:18,047 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_USER t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 22:33:18,047 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:33:18,053 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 10
2017-12-26 22:33:46,384 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:33:46,385 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:33:46,389 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:33:46,751 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:33:46,752 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:33:46,756 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:33:47,167 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_USER t WHERE t.DS = 'Y' 
2017-12-26 22:33:47,168 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:33:47,170 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 22:33:47,171 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_USER t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 22:33:47,172 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:33:47,179 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 10
2017-12-26 22:33:51,232 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_ROLE t WHERE t.DS = 'Y' 
2017-12-26 22:33:51,233 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:33:51,234 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 22:33:51,235 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_ROLE t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 22:33:51,236 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:33:51,238 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 2
2017-12-26 22:33:52,629 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:33:52,629 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:33:52,632 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:33:52,633 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_ACTION t WHERE t.DS = 'Y' 
2017-12-26 22:33:52,634 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:33:52,637 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 16
2017-12-26 22:34:08,411 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_USER t WHERE t.DS = 'Y' 
2017-12-26 22:34:08,411 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:34:08,412 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 22:34:08,413 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_USER t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 22:34:08,414 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:34:08,419 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 10
2017-12-26 22:34:15,200 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_USER t WHERE t.DS = 'Y' 
2017-12-26 22:34:15,201 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:34:15,202 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 22:34:15,203 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_USER t WHERE t.DS = 'Y' LIMIT 10,10 
2017-12-26 22:34:15,203 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:34:15,210 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 10
2017-12-26 22:34:16,029 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_USER t WHERE t.DS = 'Y' 
2017-12-26 22:34:16,030 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:34:16,032 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 22:34:16,033 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_USER t WHERE t.DS = 'Y' LIMIT 20,10 
2017-12-26 22:34:16,034 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:34:16,036 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 22:34:17,315 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_USER t WHERE t.DS = 'Y' 
2017-12-26 22:34:17,316 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:34:17,318 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 22:34:17,320 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_USER t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 22:34:17,321 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:34:17,327 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 10
2017-12-26 22:34:18,818 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_USER t WHERE t.DS = 'Y' 
2017-12-26 22:34:18,819 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:34:18,820 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 22:34:18,821 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_USER t WHERE t.DS = 'Y' LIMIT 10,10 
2017-12-26 22:34:18,822 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:34:18,829 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 10
2017-12-26 22:34:20,072 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_USER t WHERE t.DS = 'Y' 
2017-12-26 22:34:20,073 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:34:20,075 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 22:34:20,076 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_USER t WHERE t.DS = 'Y' LIMIT 20,10 
2017-12-26 22:34:20,077 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:34:20,080 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 22:34:21,223 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_USER t WHERE t.DS = 'Y' 
2017-12-26 22:34:21,225 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:34:21,226 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 22:34:21,228 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_USER t WHERE t.DS = 'Y' LIMIT 10,10 
2017-12-26 22:34:21,229 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:34:21,235 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 10
2017-12-26 22:35:14,571 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:35:14,572 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:35:14,576 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:35:14,953 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:35:14,954 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:35:14,958 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:35:15,658 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_USER t WHERE t.DS = 'Y' 
2017-12-26 22:35:15,659 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:35:15,661 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 22:35:15,662 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_USER t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 22:35:15,663 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:35:15,669 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 10
2017-12-26 22:35:22,256 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:35:22,257 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:35:22,261 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:35:22,812 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:35:22,813 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:35:22,817 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:35:23,396 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_USER t WHERE t.DS = 'Y' 
2017-12-26 22:35:23,397 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:35:23,399 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 22:35:23,400 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_USER t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 22:35:23,401 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:35:23,407 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 10
2017-12-26 22:35:39,373 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_ROLE t WHERE t.DS = 'Y' 
2017-12-26 22:35:39,374 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:35:39,376 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 22:35:39,378 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_ROLE t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 22:35:39,379 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:35:39,382 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 2
2017-12-26 22:43:39,032 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:43:39,033 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:43:39,038 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:43:39,732 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:43:39,733 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:43:39,737 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:43:40,199 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_USER t WHERE t.DS = 'Y' 
2017-12-26 22:43:40,200 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:43:40,201 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 22:43:40,202 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_USER t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 22:43:40,203 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:43:40,208 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 10
2017-12-26 22:43:42,611 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_ROLE t WHERE t.DS = 'Y' 
2017-12-26 22:43:42,611 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:43:42,612 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 22:43:42,613 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_ROLE t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 22:43:42,614 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:43:42,617 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 2
2017-12-26 22:43:47,223 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_USER t WHERE t.DS = 'Y' 
2017-12-26 22:43:47,223 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:43:47,225 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 22:43:47,226 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_USER t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 22:43:47,227 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:43:47,232 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 10
2017-12-26 22:44:41,411 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:44:41,411 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:44:41,415 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:44:41,743 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:44:41,744 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:44:41,748 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:44:42,598 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_USER t WHERE t.DS = 'Y' 
2017-12-26 22:44:42,599 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:44:42,601 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 22:44:42,602 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_USER t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 22:44:42,603 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:44:42,609 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 10
2017-12-26 22:48:11,578 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_ROLE t WHERE t.DS = 'Y' 
2017-12-26 22:48:11,579 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:48:11,581 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 22:48:11,582 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_ROLE t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 22:48:11,583 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:48:11,586 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 2
2017-12-26 22:48:13,528 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:48:13,529 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:48:13,532 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:48:13,534 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_ACTION t WHERE t.DS = 'Y' 
2017-12-26 22:48:13,535 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:48:13,539 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 16
2017-12-26 22:48:16,430 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:48:16,430 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:48:16,433 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:48:16,694 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:48:16,694 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:48:16,698 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:48:17,115 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_USER t WHERE t.DS = 'Y' 
2017-12-26 22:48:17,115 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:48:17,117 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 22:48:17,118 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_USER t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 22:48:17,118 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:48:17,123 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 10
2017-12-26 22:53:13,836 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:53:13,837 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:53:13,839 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:53:14,352 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:53:14,353 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:53:14,357 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:53:15,022 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_USER t WHERE t.DS = 'Y' 
2017-12-26 22:53:15,023 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:53:15,024 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 22:53:15,025 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_USER t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 22:53:15,026 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:53:15,031 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 10
2017-12-26 22:53:20,572 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:53:20,573 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:53:20,577 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:53:21,188 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:53:21,189 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:53:21,193 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:53:21,972 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_USER t WHERE t.DS = 'Y' 
2017-12-26 22:53:21,973 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:53:21,974 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 22:53:21,976 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_USER t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 22:53:21,976 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:53:21,982 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 10
2017-12-26 22:53:26,544 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:53:26,546 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:53:26,557 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:53:26,847 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 22:53:26,848 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:53:26,852 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 22:53:27,120 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_USER t WHERE t.DS = 'Y' 
2017-12-26 22:53:27,121 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:53:27,122 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 22:53:27,123 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_USER t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 22:53:27,123 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 22:53:27,127 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 10
2017-12-26 23:02:48,641 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_USER t WHERE t.DS = 'Y' 
2017-12-26 23:02:48,642 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:02:48,643 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 23:02:48,644 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_USER t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 23:02:48,645 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:02:48,651 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 10
2017-12-26 23:02:59,660 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_ROLE t WHERE t.DS = 'Y' 
2017-12-26 23:02:59,661 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:02:59,662 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 23:02:59,663 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_ROLE t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 23:02:59,664 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:02:59,667 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 2
2017-12-26 23:08:56,424 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 23:08:56,426 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:08:56,431 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 23:08:56,666 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 23:08:56,667 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:08:56,670 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 23:08:56,970 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_USER t WHERE t.DS = 'Y' 
2017-12-26 23:08:56,971 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:08:56,973 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 23:08:56,974 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_USER t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 23:08:56,975 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:08:56,980 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 10
2017-12-26 23:09:02,278 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 23:09:02,278 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:09:02,282 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 23:09:02,506 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 23:09:02,507 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:09:02,510 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 23:09:02,799 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_USER t WHERE t.DS = 'Y' 
2017-12-26 23:09:02,800 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:09:02,801 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 23:09:02,802 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_USER t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 23:09:02,803 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:09:02,809 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 10
2017-12-26 23:09:04,914 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 23:09:04,915 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:09:04,918 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 23:09:05,176 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 23:09:05,177 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:09:05,180 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 23:09:05,492 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_USER t WHERE t.DS = 'Y' 
2017-12-26 23:09:05,492 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:09:05,493 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 23:09:05,494 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_USER t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 23:09:05,495 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:09:05,501 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 10
2017-12-26 23:09:06,383 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 23:09:06,385 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:09:06,393 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 23:09:06,629 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 23:09:06,630 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:09:06,633 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 23:09:06,904 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_USER t WHERE t.DS = 'Y' 
2017-12-26 23:09:06,905 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:09:06,906 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 23:09:06,907 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_USER t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 23:09:06,909 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:09:06,915 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 10
2017-12-26 23:09:12,737 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 23:09:12,739 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:09:12,743 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 23:09:13,045 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 23:09:13,046 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:09:13,050 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 23:09:13,465 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_USER t WHERE t.DS = 'Y' 
2017-12-26 23:09:13,466 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:09:13,468 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 23:09:13,469 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_USER t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 23:09:13,470 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:09:13,475 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 10
2017-12-26 23:10:02,500 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 23:10:02,501 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:10:02,509 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 23:10:02,743 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 23:10:02,744 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:10:02,747 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 23:10:03,063 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_USER t WHERE t.DS = 'Y' 
2017-12-26 23:10:03,064 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:10:03,065 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 23:10:03,066 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_USER t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 23:10:03,067 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:10:03,072 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 10
2017-12-26 23:10:37,150 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 23:10:37,152 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:10:37,159 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 23:10:37,406 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 23:10:37,407 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:10:37,409 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 23:10:37,730 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_USER t WHERE t.DS = 'Y' 
2017-12-26 23:10:37,731 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:10:37,733 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 23:10:37,734 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_USER t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 23:10:37,735 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:10:37,741 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 10
2017-12-26 23:11:52,508 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 23:11:52,510 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:11:52,520 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 23:11:52,793 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 23:11:52,794 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:11:52,796 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 23:11:53,109 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_USER t WHERE t.DS = 'Y' 
2017-12-26 23:11:53,110 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:11:53,112 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 23:11:53,113 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_USER t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 23:11:53,114 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:11:53,119 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 10
2017-12-26 23:12:04,323 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 23:12:04,324 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:12:04,328 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 23:12:04,544 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 23:12:04,545 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:12:04,548 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 23:12:04,867 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_USER t WHERE t.DS = 'Y' 
2017-12-26 23:12:04,869 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:12:04,870 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 23:12:04,871 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_USER t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 23:12:04,872 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:12:04,876 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 10
2017-12-26 23:12:25,327 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 23:12:25,328 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:12:25,331 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 23:12:25,625 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 23:12:25,626 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:12:25,629 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 23:12:25,946 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_USER t WHERE t.DS = 'Y' 
2017-12-26 23:12:25,946 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:12:25,948 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 23:12:25,948 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_USER t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 23:12:25,949 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:12:25,955 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 10
2017-12-26 23:13:53,216 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 23:13:53,218 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:13:53,221 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 23:13:53,476 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 23:13:53,476 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:13:53,479 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 23:13:53,774 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_USER t WHERE t.DS = 'Y' 
2017-12-26 23:13:53,776 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:13:53,777 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 23:13:53,779 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_USER t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 23:13:53,779 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:13:53,784 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 10
2017-12-26 23:13:56,252 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_USER t WHERE t.DS = 'Y' 
2017-12-26 23:13:56,253 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:13:56,254 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 23:13:56,255 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_USER t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 23:13:56,256 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:13:56,262 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 10
2017-12-26 23:13:58,182 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 23:13:58,182 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:13:58,186 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 23:13:58,463 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 23:13:58,464 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:13:58,466 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 23:13:58,715 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_USER t WHERE t.DS = 'Y' 
2017-12-26 23:13:58,717 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:13:58,719 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 23:13:58,720 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_USER t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 23:13:58,721 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:13:58,727 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 10
2017-12-26 23:15:13,219 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 23:15:13,221 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:15:13,224 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 23:15:13,499 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 23:15:13,500 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:15:13,503 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 23:15:13,814 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_USER t WHERE t.DS = 'Y' 
2017-12-26 23:15:13,815 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:15:13,816 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 23:15:13,817 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_USER t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 23:15:13,818 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:15:13,823 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 10
2017-12-26 23:15:17,788 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_ROLE t WHERE t.DS = 'Y' 
2017-12-26 23:15:17,789 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:15:17,790 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 23:15:17,791 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_ROLE t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 23:15:17,792 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:15:17,795 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 2
2017-12-26 23:15:19,263 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 23:15:19,264 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:15:19,268 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 23:15:19,270 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_ACTION t WHERE t.DS = 'Y' 
2017-12-26 23:15:19,270 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:15:19,274 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 16
2017-12-26 23:16:13,656 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 23:16:13,657 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:16:13,659 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 23:16:13,914 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 23:16:13,915 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:16:13,918 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 23:16:14,205 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_USER t WHERE t.DS = 'Y' 
2017-12-26 23:16:14,206 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:16:14,208 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 23:16:14,209 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_USER t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 23:16:14,210 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:16:14,214 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 10
2017-12-26 23:17:07,691 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 23:17:07,692 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:17:07,694 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 23:17:07,942 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-26 23:17:07,943 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:17:07,945 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-26 23:17:08,250 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_USER t WHERE t.DS = 'Y' 
2017-12-26 23:17:08,251 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:17:08,252 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-26 23:17:08,254 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_USER t WHERE t.DS = 'Y' LIMIT 10 
2017-12-26 23:17:08,255 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-26 23:17:08,260 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 10
