2017-12-30 14:01:46,477 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_USER t WHERE t.PWD = ? AND t.ACCOUNT = ? 
2017-12-30 14:01:46,484 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 111(String), admin(String)
2017-12-30 14:01:46,486 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-30 14:01:46,497 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-30 14:01:46,499 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-30 14:01:46,502 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-30 14:01:46,832 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-30 14:01:46,833 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-30 14:01:46,837 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-30 14:01:47,156 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM SYS_ROLE t WHERE t.DS = 'Y' 
2017-12-30 14:01:47,157 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-30 14:01:47,159 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2017-12-30 14:01:47,161 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_ROLE t WHERE t.DS = 'Y' LIMIT 10 
2017-12-30 14:01:47,162 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-30 14:01:47,165 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 2
2017-12-30 14:01:49,330 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_MENU t WHERE t.DS = 'Y' 
2017-12-30 14:01:49,331 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-30 14:01:49,336 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 6
2017-12-30 14:01:49,337 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT t.* FROM SYS_ACTION t WHERE t.DS = 'Y' 
2017-12-30 14:01:49,338 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2017-12-30 14:01:49,340 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 16
2017-12-30 14:01:49,341 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT a.* FROM SYS_ACTION a, SYS_ROLE_ACTION ra WHERE a.DS = 'Y' AND ra.DS = 'Y' AND a.PK_ID = ra.ACTION_ID AND ra.ROLE_ID = ? 
2017-12-30 14:01:49,342 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 1(Long)
2017-12-30 14:01:49,345 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 8
